{
  "body": {
    "go-timetable": "일정표"
  },
  "noti":"제33차 세계협동조합 총회는 현재 참가자 중 한 명에게서 코로나19 양성결과가 나와 중단되었습니다.<br><br>보건당국의 지시를 기다리고 있으며 계속해서 상황을 알려드리겠습니다.<br><br>이해해 주셔서 감사합니다.",
  "restart":"세션이 곧 시작될 예정입니다.",
  "msg-exit": "퇴실 하시겠습니까?",
  "header": {
    "welcome": "인사말",
    "program": "프로그램",
    "live": "LIVE",
    "vod": "VOD",
    "speakers": "연사",
    "sponsors": "부스",
    "notice": "기술지원",
    "mypage": "마이페이지",
    "document": "자료실",
    "network": "네트워크",
    "login": "로그인",
    "logout": "로그아웃",
    "language": "한국어",
    "hello": "안녕하세요,",
    "sir": "님!"
  },
  "main-congress": "Main Congress (12/1~12/3)",
  "pre-congress": "Pre-Congress (11/28~11/30)",
  "page-main": {
    "localtime": "Local Time"
  },
  "e-booth": {
    "e-booth-text": "Welcome to the Cooperative Innovation Fair! Here you will join cooperatives and organisations who will present their products, services and innovations to all Congress participants."
  },
  "page-document": {
    "sessioname": "Session Name",
    "author": "Author",
    "action": "Action"
  },
  "notice": {
    "my-postings": "My Postings",
    "index": "Index",
    "title": "Title",
    "writer": "Writer",
    "date": "Date"
  },
  "footer": {
    "line1": "Secretariat’s office",
    "line2": "Hosted by DotCoop",
    "line3": "Email icaworldcoopcongress@ica.coop",
    "line4": "Address : Avenue Milcamps 105, 1030 Brussels, Belgium"
  },
  "vod": {
    "add": "등록",
    "edit": "수정",
    "delete": "삭제",
    "comments": "댓글",
    "save": "저장",
    "cancel": "취소",
    "reply": "답글"
  },
  "noModal": "오늘 하루 보지 않기",
  "timetable": {
    "title": "Program",
    "tableCells": {
      "1128": {
        "cell1-1": "1. EXAMINING OUR COOPERATIVE IDENTITY",
        "cell2-1": "",
        "cell3-1": "",
        "cell4-1": "",
        "cell5-1": "",
        "cell1-2": "COFFEE BREAK",
        "cell2-2": "",
        "cell3-2": "",
        "cell4-2": "",
        "cell5-2": "",
        "cell1-3": "1. EXAMINING OUR COOPERATIVE IDENTITY",
        "cell2-3": "2.5 – BY SUPPORTING ENTREPRENEURIAL INNOVATION",
        "cell3-3": "2.5 – BY SUPPORTING ENTREPRENEURIAL INNOVATION",
        "cell4-3": "1.4 – THROUGH COOPERATIVE CULTURE AND SAFEGUARDING CULTURAL HERITAGE",
        "cell5-3": "3.4 – FOR STRENGTHENING THE COMMUNITY",
        "cell1-4": "LUNCH",
        "cell2-4": "LUNCH",
        "cell3-4": "LUNCH",
        "cell4-4": "LUNCH",
        "cell5-4": "LUNCH",
        "cell1-5": "Discussion session",
        "cell2-5": "",
        "cell3-5": "",
        "cell4-5": "",
        "cell5-5": "",
        "cell1-6": "BREAK",
        "cell2-6": "",
        "cell3-6": "",
        "cell4-6": "",
        "cell5-6": "",
        "cell1-7": "1.5 – THROUGH PARTNERSHIPS WITH GOVERNMENTS",
        "cell2-7": "1. EXAMINING OUR COOPERATIVE IDENTITY",
        "cell3-7": "1.1 – THROUGH A STRONG COOPERATIVE BRAND",
        "cell4-7": "YOUNG SCHOLAR PROGRAMME (Invitation only)",
        "cell5-7": "3.4 – FOR STRENGTHENING THE COMMUNITY",
        "cell1-8": "COFFEE BREAK",
        "cell2-8": "COFFEE BREAK",
        "cell3-8": "COFFEE BREAK",
        "cell4-8": "COFFEE BREAK",
        "cell5-8": "COFFEE BREAK",
        "cell1-9": "4.1 – WITH REWARDING JOBS",
        "cell2-9": "Coop advantage – how and for what",
        "cell3-9": "4. LIVING OUR IDENTITY FOR THE BEST OF SDGs",
        "cell4-9": "2.1 – BY TAKING ADVANTAGE OF THE DIGITAL AGE",
        "cell5-9": "4. LIVING OUR IDENTITY FOR THE BEST OF SDGs"
      },
      "1129": {
        "cell1-1": "1. EXAMINING OUR COOPERATIVE IDENTITY",
        "cell2-1": "",
        "cell3-1": "",
        "cell4-1": "",
        "cell5-1": "",
        "cell1-2": "COFFEE BREAK",
        "cell2-2": "",
        "cell3-2": "",
        "cell4-2": "",
        "cell5-2": "",
        "cell1-3": "1.3 – THROUGH EDUCATIONAL OPPORTUNITIES",
        "cell2-3": "1.2 – THROUGH INCLUSIVE GOVERNANCE",
        "cell3-3": "2.5 – BY SUPPORTING ENTREPRENEURIAL INNOVATION",
        "cell4-3": "INTERNATIONAL FORUM ON COOPERATIVE LAW 1",
        "cell5-3": "4.3 – WITH ENHANCED FOOD SECURITY",
        "cell1-4": "LUNCH",
        "cell2-4": "LUNCH",
        "cell3-4": "LUNCH",
        "cell4-4": "LUNCH",
        "cell5-4": "LUNCH",
        "cell1-5": "INTERNATIONAL FORUM ON COOPERATIVE LAW 2",
        "cell2-5": "1.2 – THROUGH INCLUSIVE GOVERNANCE",
        "cell3-5": "4.2 – WITH ACCESSIBLE HEALTH AND SOCIAL SERVICES",
        "cell4-5": "2.5 – BY SUPPORTING ENTREPRENEURIAL INNOVATION",
        "cell5-5": "3.2 – FOR PEACE AND EQUALITY",
        "cell1-6": "BREAK",
        "cell2-6": "BREAK",
        "cell3-6": "BREAK",
        "cell4-6": "BREAK",
        "cell5-6": "BREAK",
        "cell1-7": "INTERNATIONAL FORUM ON COOPERATIVE LAW 3",
        "cell2-7": "2.4 – BY MEETING FUTURE CAPITAL NEEDS",
        "cell3-7": "1.4 – THROUGH COOPERATIVE CULTURE AND SAFEGUARDING CULTURAL HERITAGE",
        "cell4-7": "3.1 – FOR THE SURVIVAL OF THE PLANET",
        "cell5-7": "4.3 – WITH ENHANCED FOOD SECURITY ",
        "cell1-8": "COFFEE BREAK",
        "cell2-8": "COFFEE BREAK",
        "cell3-8": "COFFEE BREAK",
        "cell4-8": "COFFEE BREAK",
        "cell5-8": "COFFEE BREAK",
        "cell1-9": "INTERNATIONAL FORUM ON COOPERATIVE LAW 4",
        "cell2-9": "1.3 – THROUGH EDUCATIONAL OPPORTUNITIES",
        "cell3-9": "1. EXAMINING OUR COOPERATIVE IDENTITY",
        "cell4-9": "1.3 – THROUGH EDUCATIONAL OPPORTUNITIES",
        "cell5-9": "4.1 – WITH REWARDING JOBS"
      },
      "1130": {
        "cell1-1": "INTERNATIONAL FORUM COOPERATIVE LAW 5",
        "cell2-1": "4. LIVING OUR IDENTITY FOR THE BEST OF SDGs",
        "cell3-1": "4. LIVING OUR IDENTITY FOR THE BEST OF SDGs",
        "cell4-1": "1.5 – THROUGH PARTNERSHIPS WITH GOVERNMENTS",
        "cell5-1": "",
        "cell1-2": "COFFEE BREAK",
        "cell2-2": "COFFEE BREAK",
        "cell3-2": "COFFEE BREAK",
        "cell4-2": "COFFEE BREAK",
        "cell5-2": "",
        "cell1-3": "1.2 – THROUGH INCLUSIVE GOVERNANCE",
        "cell2-3": "4. LIVING OUR IDENTITY FOR THE BEST OF SDGs",
        "cell3-3": "1.5 – THROUGH PARTNERSHIPS WITH GOVERNMENTS",
        "cell4-3": "INTERNATIONAL FORUM COOPERATIVE LAW 6",
        "cell5-3": "",
        "cell1-4": "GLOBAL COOPERATIVE IMPACT FUND (GCI) PROMOTING THE COOPERATIVE IDENTITY",
        "cell2-4": "",
        "cell3-4": "",
        "cell4-4": "",
        "cell5-4": "",
        "cell1-5": "ICA G20 WG PROMOTING THE COOPERATIVE IDENTITY IN THE G20",
        "cell2-5": "",
        "cell3-5": "",
        "cell4-5": "",
        "cell5-5": "",
        "cell1-6": "Part I: ICETT Seminar",
        "cell2-6": "",
        "cell3-6": "",
        "cell4-6": "",
        "cell5-6": "",
        "cell1-7": "COFFEE BREAK",
        "cell2-7": "",
        "cell3-7": "",
        "cell4-7": "",
        "cell5-7": "",
        "cell1-8": "CONCLUSIONS OF THE ICA COOPERATIVE RESEARCH CONFERENCE AND INTERNATIONAL COOPERATIVE LAW FORUM",
        "cell2-8": "",
        "cell3-8": "",
        "cell4-8": "",
        "cell5-8": "",
        "cell1-9": "END OF CONGRESS PRE-EVENT",
        "cell2-9": "",
        "cell3-9": "",
        "cell4-9": "",
        "cell5-9": "",
        "cell1-10": "WELCOME TO THE ICA 33RD WORLD CONGRESS RECEPTION",
        "cell2-10": "",
        "cell3-10": "",
        "cell4-10": "",
        "cell5-10": "",
        "cell1-11": "CELEBRATING COOPERATIVE IDENTITY",
        "cell2-11": "",
        "cell3-11": "",
        "cell4-11": "",
        "cell5-11": ""
      },
      "1201": {
        "cell1-1": "개회식",
        "cell2-1": "",
        "cell3-1": "",
        "cell4-1": "",
        "cell5-1": "",
        "cell1-2": "휴식 및 전시장 관람",
        "cell2-2": "",
        "cell3-2": "",
        "cell4-2": "",
        "cell5-2": "",
        "cell1-3": "전체세션1: 협동조합 정체성 다시 돌아보기",
        "cell2-3": "",
        "cell3-3": "",
        "cell4-3": "",
        "cell5-3": "",
        "cell1-4": "점심식사 및 전시장 관람",
        "cell2-4": "점심식사 및 전시장 관람",
        "cell3-4": "점심식사 및 전시장 관람",
        "cell4-4": "점심식사 및 전시장 관람",
        "cell5-4": "점심식사 및 전시장 관람",
        "cell1-5": "동시세션 1.5: 정부와의 관계를 통해 협동조합 정체성 다시 돌아보기",
        "cell2-5": "동시세션1.1: 강력한 협동조합 브랜드를 통해 협동조합 정체성 다시 돌아보기",
        "cell3-5": "동시세션 1.4: 협동조합 문화 유산을 통해 협동조합 정체성 다시 돌아보기",
        "cell4-5": "동시세션 1.2: 포용적인 거버넌스를 통해 협동조합 정체성 다시 돌아보기",
        "cell5-5": "동시세션 1.3: 교육기회를 통해 협동조합 정체성 다시 돌아보기",
        "cell1-6": "점심식사 및 전시장 관람",
        "cell2-6": "점심식사 및 전시장 관람",
        "cell3-6": "점심식사 및 전시장 관람",
        "cell4-6": "점심식사 및 전시장 관람",
        "cell5-6": "점심식사 및 전시장 관람",
        "cell1-7": "전체세션-동시세션1 세션별 내용 공유",
        "cell2-7": "",
        "cell3-7": "",
        "cell4-7": "",
        "cell5-7": "",
        "cell1-8": "노동의 미래를 위한 협동조합 정체성의 중요성",
        "cell2-8": "",
        "cell3-8": "",
        "cell4-8": "",
        "cell5-8": "",
        "cell1-9": "2일차 대회 안내",
        "cell2-9": "",
        "cell3-9": "",
        "cell4-9": "",
        "cell5-9": "",
        "cell1-10": "1일차 끝",
        "cell2-10": "",
        "cell3-10": "",
        "cell4-10": "",
        "cell5-10": "",
        "cell1-11": "갈라디너(공식만찬)",
        "cell2-11": "",
        "cell3-11": "",
        "cell4-11": "",
        "cell5-11": ""
      },
      "1202": {
        "cell1-1": "환영인사",
        "cell2-1": "",
        "cell3-1": "",
        "cell4-1": "",
        "cell5-1": "",
        "cell1-2": "전체세션2- 협동조합 정체성 강화하기",
        "cell2-2": "",
        "cell3-2": "",
        "cell4-2": "",
        "cell5-2": "",
        "cell1-3": "휴식 및 전시장 관람",
        "cell2-3": "휴식 및 전시장 관람",
        "cell3-3": "휴식 및 전시장 관람",
        "cell4-3": "휴식 및 전시장 관람",
        "cell5-3": "휴식 및 전시장 관람",
        "cell1-4": "동시세션 2.3: 강한 기업가정신 네트워크를 만듦으로서 경쟁력의 토대인 협동조합 정체성 강화하기",
        "cell2-4": "동시세션 2.1: 디지털 시대의 장점을 선점함으로서 경쟁력의 토대인 협동조합 정체성 강화하기",
        "cell3-4": "동시세션 2.5: 기업가적 혁신을 지원함으로서 경쟁력의 토대인 협동조합 정체성 강화하기",
        "cell4-4": "동시세션 2.2: 윤리적 가치사슬 경영을 지원함으로서 경쟁력의 토대인 협동조합 정체성 강화하기",
        "cell5-4": "동시세션 2.4: 미래 자본 요구를 충족시킴으로서 경쟁력의 토대인 협동조합 정체성 강화하기",
        "cell1-5": "점심식사 및 전시장 관람",
        "cell2-5": "점심식사 및 전시장 관람",
        "cell3-5": "점심식사 및 전시장 관람",
        "cell4-5": "점심식사 및 전시장 관람",
        "cell5-5": "점심식사 및 전시장 관람",
        "cell1-6": "전체세션-동시세션2 세션별 내용 공유",
        "cell2-6": "",
        "cell3-6": "",
        "cell4-6": "",
        "cell5-6": "",
        "cell1-7": "전체세션3-협동조합 정체성에 헌신하기",
        "cell2-7": "",
        "cell3-7": "",
        "cell4-7": "",
        "cell5-7": "",
        "cell1-8": "휴식 및 전시장 관람",
        "cell2-8": "",
        "cell3-8": "",
        "cell4-8": "",
        "cell5-8": "",
        "cell1-9": "동시세션 3.3: 글로벌 협동조합 개발을 위해 협동조합 정체성에 헌신하기",
        "cell2-9": "동시세션 3.4: 지역사회를 강화하기 위해 협동조합 정체성에 헌신하기",
        "cell3-9": "동시세션 3.5: 강점을 살려 위기에 맞서기 위해 협동조합 정체성에 헌신하기",
        "cell4-9": "동시세션 3.2: 인류의 평화와 미래를 위해 협동조합 정체성에 헌신하기",
        "cell5-9": "동시세션 3.1: 우리의 지구를 지키기 위해 협동조합 정체성에 헌신하기",
        "cell1-10": "2일차 끝",
        "cell2-10": "",
        "cell3-10": "",
        "cell4-10": "",
        "cell5-10": ""
      },
      "1203": {
        "cell1-1": "전체세션-동시세션 3 세션별 내용 공유",
        "cell2-1": "",
        "cell3-1": "",
        "cell4-1": "",
        "cell5-1": "",
        "cell1-2": "전체세션 4: 협동조합 정체성 알리기",
        "cell2-2": "",
        "cell3-2": "",
        "cell4-2": "",
        "cell5-2": "",
        "cell1-3": "휴식 및 전시장 관람",
        "cell2-3": "휴식 및 전시장 관람",
        "cell3-3": "휴식 및 전시장 관람",
        "cell4-3": "휴식 및 전시장 관람",
        "cell5-3": "휴식 및 전시장 관람",
        "cell1-4": "4.5 믿을만한 민간-공공 파트너십을 통해 협동조합 정체성 알리기",
        "cell2-4": "4.4 혁신적인 협력을 통해 협동조합 정체성 알리기",
        "cell3-4": "4.3  강화된 식량안전을 통해 협동조합 정체성 알리기",
        "cell4-4": "4.2 접근가능한 의료 및 사회서비스를 통해 협동조합 정체성 알리기",
        "cell5-4": "4.1 보람있는 일자리를 통해 협동조합 정체성 알리기",
        "cell1-5": "점심식사",
        "cell2-5": "",
        "cell3-5": "",
        "cell4-5": "",
        "cell5-5": "",
        "cell1-6": "전체세션-동시세션 4 세션별 내용 공유 및 전체세션 리뷰",
        "cell2-6": "",
        "cell3-6": "",
        "cell4-6": "",
        "cell5-6": "",
        "cell1-7": "사회연대경제 국제동맹 공동헌장 서명",
        "cell2-7": "",
        "cell3-7": "",
        "cell4-7": "",
        "cell5-7": "",
        "cell1-8": "대회 결론 및 이후 절차 설명",
        "cell2-8": "",
        "cell3-8": "",
        "cell4-8": "",
        "cell5-8": "",
        "cell1-9": "폐회식",
        "cell2-9": "",
        "cell3-9": "",
        "cell4-9": "",
        "cell5-9": "",
        "cell1-10": "2021 세계협동조합대회 끝",
        "cell2-10": "",
        "cell3-10": "",
        "cell4-10": "",
        "cell5-10": ""
      }
    }
  }
}
